" vim: set sw=4 ft=vim ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" 用于编程类的通用的插件

" Programming
" {

    Bundle 'godlygeek/tabular'

    Bundle 'majutsushi/tagbar'


" }

" Snippets & AutoComplete 
" {
if g:option_complete_by == 'snipmate'
    Bundle 'garbas/vim-snipmate'
    Bundle 'honza/vim-snippets'
    " Source support_function.vim to support vim-snippets.
    if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
    endif
elseif g:option_complete_by == 'youcompleteme'
    Bundle 'Valloric/YouCompleteMe'
    Bundle 'SirVer/ultisnips'
elseif g:option_complete_by == 'neocomplcache'
    Bundle 'Shougo/neocomplcache'
    Bundle 'Shougo/neosnippet'
    Bundle 'honza/vim-snippets'
elseif g:option_complete_by == 'neocomplete'
    Bundle 'Shougo/neocomplete.vim'
    Bundle 'Shougo/neosnippet'
    Bundle 'honza/vim-snippets'
endif
" }
